{
    "name": "Report for Accounting",
    "version": "1.0",
    "depends": ['base',
                'account',
                'account_voucher',],
    "author":"PT. VISI",
    "category":"Accounting and Finance",
    "description" : """Report for Accounting Department""",
    'data': [
        'views/bank_statement_report_view.xml',
        'views/cash_register_report_view.xml',
        'views/journal_entry_report_view.xml',
        'views/report_invoice.xml',
        'views/report_payment.xml',
        'views/report_purchasequotation.xml',
        'views/report_account_internal_invoice.xml',
        'payment_report.xml',
        'journal_entry_report.xml',
        'bank_statement_report.xml',
        'account_internal_invoice_report.xml',
        'cash_register_report.xml',
        'account_view.xml',
        'template.xml',
    ],
    'demo':[     
    ],
    'test':[
    ],
    'installable' : True,
    'auto_install' : False,
}
